spring.application.name=ChicoHub API

spring.datasource.url=jdbc:mysql://srv1311.hstgr.io:3306/u301340581_chicohub
spring.datasource.username=u301340581_chicohub
spring.datasource.password=Chicohub@1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update