# Conectando no banco que acabamos de subir no Docker
spring.datasource.url=jdbc:mysql://localhost:3307/chicohub_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate para criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true